<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rites du Hajj</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h1>Les Rites du Hajj</h1>

    <div class="section">
      <h2>1. L'Ihram - الإحرام</h2>
      <p class="fr">
        L’Ihram est l’état de sacralisation dans lequel entre le pèlerin avant de commencer le Hajj. Il comprend une intention sincère, des vêtements spécifiques, et des restrictions.
      </p>
      <div class="arabic">
        الإحرام هو نية الدخول في النسك، ويلبس فيه الحاج لباسًا خاصًا ويبتعد عن بعض المحظورات.
      </div>
    </div>

    <div class="section">
      <h2>2. Le Tawaf - الطواف</h2>
      <p class="fr">
        Le Tawaf consiste à faire sept tours autour de la Kaaba dans le sens contraire des aiguilles d'une montre.
      </p>
      <div class="arabic">
        الطواف هو الدوران سبع مرات حول الكعبة بدءًا من الحجر الأسود.
      </div>
    </div>

    <div class="section">
      <h2>3. Le Sa’i - السعي</h2>
      <p class="fr">
        Le Sa’i est la marche entre les monts de Safa et Marwa, effectuée sept fois.
      </p>
      <div class="arabic">
        السعي هو المشي بين الصفا والمروة سبع مرات اقتداءً بهاجر.
      </div>
    </div>

    <p style="text-align:center; font-style:italic; margin-top:40px;">BiSakina - Hajj & Omra avec sérénité</p>
  </div>
</body>
<script>
  console.log('Bonjour depuis HTML')
</script>
</html>
