<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rites du Hajj</title>
  <style>
    @font-face {
      font-family: 'Amiri';
      src: url('fonts/Amiri-Regular.ttf');
    }

    body {
      font-family: 'Amiri', serif;
      background: #fff;
      color: #3496c0;
      padding: 20px;
      line-height: 1.7;
    }

    h1,
    h2 {
      font-family: 'Amiri', serif;
      text-align: center;
      color: #3496c0;
      border-bottom: 2px solid #c9e7f4;
      padding-bottom: 8px;
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 40px;
    }

    .arabic {
      font-family: 'Amiri', serif;
      direction: rtl;
      text-align: right;
      font-size: 20px;
      color: #3496c0;
      background-color: #c9e7f4;
      padding: 15px;
      border-radius: 8px;
      border: 1px solid #c9e7f4;
    }

    .fr {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .container {
      max-width: 800px;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Les Rites du Hajj</h1>

    <div class="section">
      <h2>1. L'Ihram - الإحرام</h2>
      <p class="fr">
        L’Ihram est l’état de sacralisation dans lequel entre le pèlerin avant de commencer le Hajj. Il comprend une intention sincère, des vêtements spécifiques, et des restrictions.
      </p>
      <div class="arabic">
        الإحرام هو نية الدخول في النسك، ويلبس فيه الحاج لباسًا خاصًا ويبتعد عن بعض المحظورات.
      </div>
    </div>

    <div class="section">
      <h2>2. Le Tawaf - الطواف</h2>
      <p class="fr">
        Le Tawaf consiste à faire sept tours autour de la Kaaba dans le sens contraire des aiguilles d'une montre.
      </p>
      <div class="arabic">
        الطواف هو الدوران سبع مرات حول الكعبة بدءًا من الحجر الأسود.
      </div>
    </div>

    <div class="section">
      <h2>3. Le Sa’i - السعي</h2>
      <p class="fr">
        Le Sa’i est la marche entre les monts de Safa et Marwa, effectuée sept fois.
      </p>
      <div class="arabic">
        السعي هو المشي بين الصفا والمروة سبع مرات اقتداءً بهاجر.
      </div>
    </div>

    <p style="text-align:center; font-style:italic; margin-top:40px;">BiSakina - Hajj & Omra avec sérénité</p>
  </div>
</body>
<script>
  console.log('Bonjour depuis HTML')
</script>
</html>
