<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signaler un Problème</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            padding: 20px;
            color: #333;
            max-width: 100%;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 25px;
            background: linear-gradient(135deg, #1987b7, #2c3e50);
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            color: white;
        }
        
        h1 {
            margin-bottom: 10px;
            font-size: 2rem;
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            flex-grow: 1;
        }
        
        .info-section {
            background-color: #fff;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            border-left: 5px solid #1987b7;
        }
        
        .info-content {
            padding: 25px;
            text-align: center;
            font-size: 1.1rem;
            line-height: 1.6;
            color: #555;
        }
        
        .form-section {
            background-color: #fff;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }
        
        .section-header {
            padding: 20px;
            background-color: #1987b7;
            color: white;
            font-weight: bold;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
        }
        
        .section-header i {
            margin-right: 12px;
            font-size: 1.5rem;
        }
        
        .form-content {
            padding: 30px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .required::after {
            content: " *";
            color: #e74c3c;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
            background-color: #f9f9f9;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #1987b7;
            box-shadow: 0 0 0 3px rgba(25, 135, 183, 0.1);
            background-color: #fff;
        }
        
        textarea {
            min-height: 150px;
            resize: vertical;
            font-family: inherit;
        }
        
        .submit-btn {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #1987b7;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        
        .submit-btn:hover {
            background-color: #1474a0;
        }
        
        .submit-btn:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }
        
        .submit-btn i {
            margin-right: 10px;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 15px;
            color: #1987b7;
        }
        
        .success-message {
            display: none;
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
            border: 1px solid #c3e6cb;
        }
        
        .error-message {
            display: none;
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: center;
            border: 1px solid #f5c6cb;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            header {
                padding: 20px 15px;
            }
            
            h1 {
                font-size: 1.6rem;
            }
            
            .subtitle {
                font-size: 1rem;
            }
            
            .form-content {
                padding: 20px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-exclamation-triangle"></i> Signaler un Problème</h1>
        <p class="subtitle">Aidez-nous à améliorer votre expérience</p>
    </header>
    
    <div class="form-container">
        <div class="info-section">
            <div class="info-content">
                <p>Vous avez rencontré un problème lors de l'utilisation de notre application ? Merci de nous le signaler en remplissant le formulaire ci-dessous. Notre équipe vous répondra dans les plus brefs délais.</p>
            </div>
        </div>
        
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-edit"></i>
                Formulaire de signalement
            </div>
            <div class="form-content">
                <form id="problemForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="lastname" class="required">Nom</label>
                            <input type="text" id="lastname" name="lastname" required placeholder="Votre nom">
                        </div>
                        
                        <div class="form-group">
                            <label for="firstname" class="required">Prénom</label>
                            <input type="text" id="firstname" name="firstname" required placeholder="Votre prénom">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="email" class="required">Adresse e-mail</label>
                            <input type="email" id="email" name="email" required placeholder="votre@email.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Numéro de téléphone</label>
                            <input type="tel" id="phone" name="phone" placeholder="+966 XX XXX XXXX">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject" class="required">Au sujet de</label>
                        <select id="subject" name="subject" required>
                            <option value="" disabled selected>Sélectionnez une option</option>
                            <option value="application">l'application</option>
                            <option value="account">mon compte</option>
                            <option value="provider">un prestataire</option>
                            <option value="visitor">un visiteur</option>
                            <option value="service">une prestation</option>
                            <option value="suggestion">une suggestion</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="description" class="required">Description du problème</label>
                        <textarea id="description" name="description" required placeholder="Expliquez en détail le souci rencontré, le nom du guide ou du visiteur concerné, la date, etc."></textarea>
                    </div>
                    
                    <div class="loading" id="loading">
                        <i class="fas fa-spinner fa-spin"></i> Envoi en cours...
                    </div>
                    
                    <div class="success-message" id="successMessage">
                        <i class="fas fa-check-circle"></i> Merci ! Votre signalement a été envoyé. Notre équipe vous répondra dans les plus brefs délais.
                    </div>
                    
                    <div class="error-message" id="errorMessage">
                        <i class="fas fa-exclamation-circle"></i> Une erreur est survenue lors de l'envoi. Veuillez réessayer.
                    </div>
                    
                    <button type="submit" class="submit-btn" id="submitBtn">
                        <i class="fas fa-paper-plane"></i> Envoyer le signalement
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <footer>
        <p>© 2025 Assistance BiSakina. Tous droits réservés.</p>
    </footer>

    <script>
        // Gestion de la soumission du formulaire
        document.getElementById('problemForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Récupération des éléments
            const submitBtn = document.getElementById('submitBtn');
            const loading = document.getElementById('loading');
            const successMessage = document.getElementById('successMessage');
            const errorMessage = document.getElementById('errorMessage');
            
            // Masquer les messages précédents
            successMessage.style.display = 'none';
            errorMessage.style.display = 'none';
            
            // Afficher le chargement
            submitBtn.disabled = true;
            loading.style.display = 'block';
            
            // Récupération des données du formulaire
            const formData = {
                lastname: document.getElementById('lastname').value,
                firstname: document.getElementById('firstname').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                subject: document.getElementById('subject').value,
                description: document.getElementById('description').value,
                timestamp: new Date().toISOString()
            };
            
            try {
                // Envoi des données via EmailJS (solution recommandée)
                await sendEmail(formData);
                
                // Succès
                loading.style.display = 'none';
                successMessage.style.display = 'block';
                this.reset();
                
            } catch (error) {
                // Erreur
                console.error('Erreur lors de l\'envoi:', error);
                loading.style.display = 'none';
                errorMessage.style.display = 'block';
            } finally {
                submitBtn.disabled = false;
            }
        });
        
        // Fonction pour envoyer l'email (à configurer avec votre service d'email)
        async function sendEmail(formData) {
            // Méthode 1: Utilisation d'EmailJS (recommandé)
            // Vous devez créer un compte sur https://www.emailjs.com/
            // et configurer votre service et template
            
            /*
            // Exemple avec EmailJS (à décommenter et configurer)
            return emailjs.send('YOUR_SERVICE_ID', 'YOUR_TEMPLATE_ID', {
                to_email: 'contact@bisakina.fr',
                from_name: `${formData.firstname} ${formData.lastname}`,
                from_email: formData.email,
                phone: formData.phone,
                subject: `Signalement - ${formData.subject}`,
                message: formData.description,
                timestamp: formData.timestamp
            });
            */
            
            // Méthode 2: Envoi via Formspree (alternative)
            // Créez un compte sur https://formspree.io/
            
            /*
            const response = await fetch('https://formspree.io/f/your-form-id', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    _replyto: formData.email,
                    _subject: `Signalement - ${formData.subject}`,
                    message: `
Nom: ${formData.lastname}
Prénom: ${formData.firstname}
Email: ${formData.email}
Téléphone: ${formData.phone}
Sujet: ${formData.subject}
Description: ${formData.description}
Date: ${formData.timestamp}
                    `
                })
            });
            
            if (!response.ok) throw new Error('Erreur d\'envoi');
            return response;
            */
            
            // Méthode 3: Simulation d'envoi (pour test)
            // À remplacer par une vraie méthode d'envoi
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    console.log('Données à envoyer à contact@bisakina.fr:', formData);
                    // Simuler un succès ou une erreur aléatoire pour le test
                    Math.random() > 0.2 ? resolve() : reject(new Error('Erreur simulée'));
                }, 2000);
            });
        }
        
        // Animation pour les champs au focus
        document.querySelectorAll('input, select, textarea').forEach(element => {
            element.addEventListener('focus', function() {
                this.parentElement.style.transform = 'translateY(-2px)';
                this.parentElement.style.transition = 'transform 0.2s ease';
            });
            
            element.addEventListener('blur', function() {
                this.parentElement.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>