<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nous Contacter - Prestataires</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            padding: 20px;
            color: #333;
            max-width: 100%;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 25px;
            background: linear-gradient(135deg, #1987b7, #4194b8);
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            color: white;
        }
        
        h1 {
            margin-bottom: 10px;
            font-size: 2rem;
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .quote-section {
            background-color: #fff;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            border-left: 5px solid #1987b7;
        }
        
        .quote-content {
            padding: 30px;
            text-align: center;
            font-style: italic;
            font-size: 1.1rem;
            line-height: 1.6;
            color: #555;
        }
        
        .contact-container {
            max-width: 900px;
            margin: 0 auto;
            flex-grow: 1;
        }
        
        .provider-section {
            background-color: #fff;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }
        
        .section-header {
            padding: 20px;
            background-color: #1987b7;
            color: white;
            font-weight: bold;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
        }
        
        .section-header i {
            margin-right: 12px;
            font-size: 1.5rem;
        }
        
        .section-content {
            padding: 30px;
        }
        
        .intro-text {
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.1rem;
            line-height: 1.6;
            color: #555;
        }
        
        .contact-reasons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .reason-card {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            border-left: 4px solid #1987b7;
        }
        
        .reason-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .reason-icon {
            font-size: 2.5rem;
            color: #1987b7;
            margin-bottom: 15px;
        }
        
        .reason-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .contact-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .contact-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            border: 1px solid #eee;
            transition: all 0.3s ease;
        }
        
        .contact-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        
        .contact-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #1987b7;
        }
        
        .contact-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: #2c3e50;
            font-size: 1.2rem;
        }
        
        .contact-detail {
            color: #555;
            margin-bottom: 15px;
        }
        
        .contact-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1987b7;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .contact-link:hover {
            background-color: #1474a0;
        }
        
        .faq-section {
            background-color: #fff;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }
        
        .faq-content {
            padding: 30px;
        }
        
        .faq-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }
        
        .faq-question {
            font-weight: bold;
            margin-bottom: 10px;
            color: #2c3e50;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
        }
        
        .faq-question i {
            margin-right: 10px;
            color: #1987b7;
        }
        
        .faq-answer {
            color: #555;
            line-height: 1.6;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            
            header {
                padding: 20px 15px;
            }
            
            h1 {
                font-size: 1.6rem;
            }
            
            .subtitle {
                font-size: 1rem;
            }
            
            .section-content, .faq-content, .quote-content {
                padding: 20px;
            }
            
            .contact-reasons, .contact-methods {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-handshake"></i> Nous Contacter - Prestataires</h1>
        <p class="subtitle">Assistance et accompagnement</p>
    </header>
    
    <div class="quote-section">
        <div class="quote-content">
            "Chaque mission est un dépôt. Qu'il s'agisse d'un service rendu ou d'une visite spirituelle ou culturelle, nous restons à votre écoute."
        </div>
    </div>
    
    <div class="contact-container">
        <div class="provider-section">
            <div class="section-header">
                <i class="fas fa-user-tie"></i>
                Vous êtes un Prestataire ?
            </div>
            <div class="section-content">
                <div class="intro-text">
                    <p>Prestataire engagé dans un tourisme éthique et respectueux des valeurs spirituelles ?</p>
                </div>
                
                <h3 style="text-align: center; margin-bottom: 20px; color: #2c3e50;">Contactez-nous pour :</h3>
                
                <div class="contact-reasons">
                    <div class="reason-card">
                        <div class="reason-icon">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <div class="reason-title">Poser une question</div> 
                    </div>
                    
                    <div class="reason-card">
                        <div class="reason-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="reason-title">Partager une suggestion</div> 
                    </div>
                </div>
                
                <h3 style="text-align: center; margin-bottom: 20px; color: #2c3e50;">Nos coordonnées :</h3>
                
                <div class="contact-methods">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-title">Email</div>
                        <div class="contact-detail">contact@BiSakina.fr</div>
                        <a href="mailto:support@votreapp.com" class="contact-link">Envoyer un email</a>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-title">WhatsApp</div>
                        <div class="contact-detail">+966 XXX XXX XXX</div>
                        <a href="https://wa.me/966XXXXXXXXX" class="contact-link" target="_blank">Envoyer un message</a>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
    
    <footer>
        <p>© 2025 Bisakina. Tous droits réservés.</p>
    </footer>

    <script>
        // Animation pour les cartes au chargement
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.reason-card, .contact-card');
            
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, 100 * index);
            });
        });
    </script>
</body>
</html>