@font-face {
  font-family: 'Amiri';
  src: url('./fonts/Amiri-Regular.ttf');
}

body {
  font-family: 'Amiri', serif;
  background: #fdf8f1;
  color: #2d2d2d;
  padding: 20px;
  line-height: 1.7;
}

h1,
h2 {
  font-family: 'Amiri', serif;
  text-align: center;
  color: #9c4f1c;
  border-bottom: 2px solid #e5c4a1;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.section {
  margin-bottom: 40px;
}

.arabic {
  font-family: 'Amiri', serif;
  direction: rtl;
  text-align: right;
  font-size: 20px;
  color: #3a2d1b;
  background-color: #f4ede2;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #dcccb4;
}

.fr {
  font-size: 18px;
  margin-bottom: 10px;
}

.container {
  max-width: 800px;
  margin: auto;
}