/* @font-face {
  font-family: 'Amiri';
  src: url('../fonts/Amiri-Regular.ttf');
} */

body {
  font-family: 'Amiri', serif;
  background: #fff;
  color: #3496c0;
  padding: 20px;
  line-height: 1.7;
}

h1,
h2 {
  font-family: 'Amiri', serif;
  text-align: center;
  color: #3496c0;
  border-bottom: 2px solid #c9e7f4;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.section {
  margin-bottom: 40px;
}

.arabic {
  font-family: 'Amiri', serif;
  direction: rtl;
  text-align: right;
  font-size: 20px;
  color: #3496c0;
  background-color: #c9e7f4;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #c9e7f4;
}

.fr {
  font-size: 18px;
  margin-bottom: 10px;
}

.container {
  max-width: 800px;
  margin: auto;
}